<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="CV_Man.CV_Man" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="CV_Man.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
            <section name="CV_Man.EOP_Config" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
    </startup>
    <applicationSettings>
        <CV_Man.CV_Man>
            <setting name="CameraIP" serializeAs="String">
                <value>192.168.3.15</value>
            </setting>
        </CV_Man.CV_Man>
    </applicationSettings>
    <userSettings>
        <CV_Man.Properties.Settings>
            <setting name="Camera_IP_Addr" serializeAs="String">
                <value>170.80.0.3</value>
            </setting>
            <setting name="Camera_Port_Image_Server" serializeAs="String">
                <value>2002</value>
            </setting>
            <setting name="Camera_Desired_IP_Addr" serializeAs="String">
                <value>170.80.0.3</value>
            </setting>
            <setting name="Camera_Port_TCP_Server" serializeAs="String">
                <value>8000</value>
            </setting>
            <setting name="Camera_Port_UDP_Server" serializeAs="String">
                <value>4007</value>
            </setting>
        </CV_Man.Properties.Settings>
        <CV_Man.EOP_Config>
            <setting name="CameraIP" serializeAs="String">
                <value>192.168.3.15</value>
            </setting>
        </CV_Man.EOP_Config>
    </userSettings>
</configuration>
