<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CV_Manager.exe" version="1.0.0.1" publicKeyToken="757a2cbf342c429e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Control Panel.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CV_Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CV_Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CV_Manager.exe" size="665520">
      <assemblyIdentity name="CV_Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZbJjO8wWtGjyrWmr0w6A2Rg9EzWYfEgIQttXKBA9rWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="422912">
      <assemblyIdentity name="Renci.SshNet" version="2016.1.0.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9jFe0UZDj3cCAzaBBD+P6WkO05oqvJoZIkZCSUSjono=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Control Panel.ico" size="280470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>27bfuqNDmts5fxpTH+fqcGoFvVajFj4SkEDUYEroVto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CV_Manager.exe.config" size="2532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xo+YNNqiXsm7DQ0nVDwThFwOAnYdQ2wtlvxZypR3X+4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PAR\ksorensen" issuerKeyHash="f09f4c78d681d495538dea4a4717fbc85ee99c5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YHZu8B4P3wQSM/IBvI9RHRksxKoT70oHqSgSPJWq+o0=</DigestValue></Reference></SignedInfo><SignatureValue>PJMhZQp86CwQbbIDj3gQpctJDmA2s1W0MnfL+dCuhxpmlN9FJifIPMC/v1TzmJIIH1f3ZqbljevGck+v5OHb92BoydGGdFOaF/0JsHd95VGtFj8cCLAiTJHwRvBgckWM+gfLg7gCuoIp9N+YmfRTeI5ksqbZ/fIMgAbsAdyr15Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vS6P2T+HTQopAYp25OCctW2OtfxDSIzp3NKCiFRJ072RMuToE1eTVa6pWWHoaVZcOAYIsd7Itw1ktHYHT5ccpx3utOVG95Eb0dnAtHmWtxNNq5RKgcZPDKYPm+HYc5lxk8/LinVunAAYzGsClGc7VTtIDldTioi3vKU9z/WiuRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8dfaaa953c1228a9074aef13aac42c191d518fbc01f2331204df0f1ef06e7660" Description="" Url=""><as:assemblyIdentity name="CV_Manager.exe" version="1.0.0.1" publicKeyToken="757a2cbf342c429e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAR\ksorensen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ozVzYS8gLQjUEa2Ka3GHxRGxHvV1KXnXTJhJA9xpSHM=</DigestValue></Reference></SignedInfo><SignatureValue>bdeJiftq9FWg3tW1nsT0RJpc5HWLimxPAUL91+TsC6ywjBjrCjLo7QkrUELx9dOGc4Jso9BtU3PncGdL17C+LNY+vC+pDB53CgTOsw5zD47wzuujkCwbAW59LFkVMCbnFkd0li3/7aUiZsrdIRQv3IUtt1ey572t8RNV0I29XMA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vS6P2T+HTQopAYp25OCctW2OtfxDSIzp3NKCiFRJ072RMuToE1eTVa6pWWHoaVZcOAYIsd7Itw1ktHYHT5ccpx3utOVG95Eb0dnAtHmWtxNNq5RKgcZPDKYPm+HYc5lxk8/LinVunAAYzGsClGc7VTtIDldTioi3vKU9z/WiuRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQMqY+7EVjx5RC4o64NplXpTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABBAFIAXABrAHMAbwByAGUAbgBzAGUAbjAeFw0yMDA2MDIyMzQ5MTVaFw0yMTA2MDMwNTQ5MTVaMCUxIzAhBgNVBAMeGgBQAEEAUgBcAGsAcwBvAHIAZQBuAHMAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9Lo/ZP4dNCikBinbk4Jy1bY61/ENIjOnc0oKIVEnTvZEy5OgTV5NVrqlZYehpVlw4Bgix3si3DWS0dgdPlxynHe605Ub3kRvR2cC0eZa3E02rlEqBxk8Mpg+b4dhzmXGTz8uKdW6cABjMawKUZztVO0gOV1OKiLe8pT3P9aK5EQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIvWn5VQc+b5LZXFyo6Zya1d/UMfGJahiceUSxYIMJozo/zSxiSk5G3cvfyYblNIxyBL85AXpncbdtzYTz4s+ZRpLLyAFd4VKhq+sqsj28ryFpTKUENgIYBMK7j2vUmUq1MzSWma/acasQS9UwSPo3GQ7Jq+0IzC5oq8lsu8+lOp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>